source.scriptednode.jar = src/
output.scriptednode.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               scriptednode.jar,\
               icons/,\
               lib/,\
               LICENSE.txt,\
               README.TXT,\
               schema/
src.includes = plugin.xml,\
               icons/,\
               META-INF/,\
               lib/,\
               jython.jar,\
               LICENSE.txt,\
               README.TXT,\
               plugin.properties,\
               schema/
