bin.includes = META-INF/,\
               plugin.xml,\
               lib/arrow-format-0.7.1.jar,\
               lib/arrow-memory-0.7.1.jar,\
               lib/arrow-tools-0.7.1.jar,\
               lib/arrow-vector-0.7.1.jar,\
               lib/netty-buffer-4.1.16.Final.jar,\
               lib/netty-common-4.1.16.Final.jar
