bin.includes = META-INF/,\
               plugin.xml,\
               Lib/,\
               license.txt,\
               jython.jar
src.includes = src/,\
               license.txt,\
               build.properties,\
               META-INF/,\
               Lib/
jars.compile.order = 
