bin.includes = META-INF/,\
               license.txt,\
               jython.jar,\
               Lib/
src.includes = jython.jar,\
               META-INF/,\
               license.txt,\
               Lib/,\
               build.properties
